<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>200일</title>
    <style>
        @font-face {
          font-family: "LeeSeoyun";
          src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
          font-weight: normal;
          font-style: normal;
        }
        /* body태그 자체에 css 요소 부여 */
          body {
              font-family: "LeeSeoyun";
              margin: 0;
              display: flex;
              justify-content: center;
              background-size: cover;
              background-image: url("./background_2.jpeg");
          }
          .container {
              width: 390px;
              /* background-color: #ff9d73; */
              background-color: lightpink;
              height: 100%;
          }
          .headers {
              display: flex;
              /* flex-direction: column; */
              justify-content:center; 
              align-items: center;
          }
          .main_title {
              color: white;
              font-size: 20px;
              font-weight: 500;
          }
          .photos {
              margin-top: 30px;
          }
          .photo-frame {
              background-color: white;
              margin: 15px 20px;
              height: 200px;
              background-size: cover;
              position: relative;
          }
          .footers {
              display: flex;
              flex-direction: column;
              align-items: center;
          }
          .f-title {
              color: white;
              font-size: 20px;
              font-weight: 500;
          }
          .f-date {
              color: white;
              font-size: 15px;
              font-weight: 500;
          }
          #image1 {
              background-image: url('./200_1.jpeg');
          }
          #image2 {
              background-image: url('./200_2.png');
          }
          #image3 {
              background-image: url('./200_3.jpeg');
              background-size: cover;
            }
          #image4 {
              background-image: url('./200_4.jpeg');
          }
          #image5 {
              background-image: url('./200_5.jpeg');
          }
          .photo_description {
              color: white;
              background-color: black;
  
              width: fit-content;
              padding: 0 10px;
              margin-bottom: 10px;
  
              border-radius: 10px;
              position: absolute;
              bottom: 0;
  
              transform: translate(-50%);
              left: 50%;
          }
      </style>
</head>
<body>
    <div class="container">
        <div class="'headers">
            <h2 class="main_title">200일까지의 우리</h2>
        </div>
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    한강에서 꽃구경🌼
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    이날은 일본인 컨셉 여부
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                    장대비를 같이 맞은 우리
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo_description">
                    자라섬에서 콘서트 구경🐢
                </span>
            </div>
            <div id="image5" class="photo-frame">
                <span id="desc5" class="photo_description">
                    200일때 ㅎㅎ ❤️
                </span>
            </div>
        </div>
        <div class="footers">
            <p class="f-title">Happy 1st anniversary</p>
            <p class="f-date">2023.02.03</p>
        </div>
    </div>
</body>
</html>